<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_steel"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_steel">

        <ImageView
            android:id="@+id/fragment_movie_list_img_aim"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_aim"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fragment_movie_list_tv_movies_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:text="@string/movie_list_movies_list"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_list_img_aim"
            app:layout_constraintStart_toEndOf="@+id/fragment_movie_list_img_aim"
            app:layout_constraintTop_toTopOf="@+id/fragment_movie_list_img_aim" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="205dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_movie_list_tv_movies_list">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_movie_list_cv_movie"
                android:layout_width="170dp"
                android:layout_height="296dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/gray_martinique"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_grad"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragment_movie_list_img_poster"
                            android:layout_width="166dp"
                            android:layout_height="248dp"
                            android:layout_marginTop="2dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/movie_1" />

                        <ImageView
                            android:id="@+id/fragment_movie_list_img_poster_mask"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_list_img_poster"
                            app:layout_constraintEnd_toEndOf="@+id/fragment_movie_list_img_poster"
                            app:layout_constraintStart_toStartOf="@+id/fragment_movie_list_img_poster"
                            app:layout_constraintTop_toTopOf="@+id/fragment_movie_list_img_poster"
                            app:srcCompat="@drawable/poster_mask" />

                        <TextView
                            android:id="@+id/fragment_movie_list_tv_age_rating"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/age_background"
                            android:gravity="center"
                            android:text="@string/movie_details_ages"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragment_movie_list_tv_movie_genres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="214dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="22dp"

                            android:text="@string/movie_list_movie_genres"
                            android:textColor="@color/red_radical"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_list_img_poster"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/fragment_movie_list_img_poster"
                            app:layout_constraintTop_toTopOf="@+id/fragment_movie_list_img_poster" />

                        <ImageView
                            android:id="@+id/fragment_movie_list_img_movie_like"
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_like" />

                        <com.smog.courseproject.ui.custom.RatingBarSvg
                            android:id="@+id/activity_list_rb_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="4dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/ratingbar_svg_small_selector"
                            android:progressTint="@color/red_radical"

                            android:rating="4"
                            app:layout_constraintStart_toStartOf="@+id/fragment_movie_list_img_poster"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_movie_list_tv_movie_genres" />


                        <TextView
                            android:id="@+id/fragment_movie_list_tv_movie_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"

                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:text="@string/movie_list_movie_reviews"
                            android:textAllCaps="true"
                            android:textColor="@color/gray_storm"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/activity_list_rb_rating"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_movie_list_tv_movie_genres" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/fragment_movie_list_tv_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"

                        android:text="@string/movie_list_movie_title"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_movie_list_tv_movie_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:text="@string/movie_list_movie_length"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_smoky"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>